<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lab3 package &mdash; Lab3 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lab3" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lab3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lab3</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lab3 package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lab3.tkinter_part2">lab3.tkinter_part2 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lab3.tkinter_part2.SchoolManagementApp"><code class="docutils literal notranslate"><span class="pre">SchoolManagementApp</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-lab3">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lab3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lab3</a></li>
      <li class="breadcrumb-item active">lab3 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lab3-package">
<h1>lab3 package<a class="headerlink" href="#lab3-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-lab3.tkinter_part2">
<span id="lab3-tkinter-part2-module"></span><h2>lab3.tkinter_part2 module<a class="headerlink" href="#module-lab3.tkinter_part2" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lab3.tkinter_part2.</span></span><span class="sig-name descname"><span class="pre">SchoolManagementApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The SchoolManagementApp class creates a GUI for managing students, instructors, and courses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> (<em>tkinter.Tk</em>) – The root window for the application.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.add_course">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.add_course" title="Link to this definition"></a></dt>
<dd><p>Adds a new course to the system.</p>
<p>Retrieves course data from the form and saves it to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError: If any field is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.add_instructor">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.add_instructor" title="Link to this definition"></a></dt>
<dd><p>Adds a new instructor to the system.</p>
<p>Retrieves instructor data from the form and saves it to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError: If any field is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.add_student" title="Link to this definition"></a></dt>
<dd><p>Adds a new student to the system.</p>
<p>Retrieves student data from the form and saves it to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError: If any field is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.assign_instructor_to_course">
<span class="sig-name descname"><span class="pre">assign_instructor_to_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.assign_instructor_to_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.assign_instructor_to_course" title="Link to this definition"></a></dt>
<dd><p>Assigns an instructor to a specific course.</p>
<p>Retrieves the instructor ID and selected course ID from the input fields,
and updates the instructor’s record accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError: If any input field is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.clear_course_fields">
<span class="sig-name descname"><span class="pre">clear_course_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.clear_course_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.clear_course_fields" title="Link to this definition"></a></dt>
<dd><p>Clears the input fields in the course form.</p>
<p>Resets the course-related fields to their default values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.clear_instructor_fields">
<span class="sig-name descname"><span class="pre">clear_instructor_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.clear_instructor_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.clear_instructor_fields" title="Link to this definition"></a></dt>
<dd><p>Clears the input fields in the instructor form.</p>
<p>Resets the instructor-related fields to their default values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.clear_student_fields">
<span class="sig-name descname"><span class="pre">clear_student_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.clear_student_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.clear_student_fields" title="Link to this definition"></a></dt>
<dd><p>Clears the input fields in the student form.</p>
<p>Resets the student-related fields to their default values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.create_assign_instructor_form">
<span class="sig-name descname"><span class="pre">create_assign_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.create_assign_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.create_assign_instructor_form" title="Link to this definition"></a></dt>
<dd><p>Creates the UI for assigning an instructor to a course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.create_course_form">
<span class="sig-name descname"><span class="pre">create_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.create_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.create_course_form" title="Link to this definition"></a></dt>
<dd><p>Creates the UI for adding a new course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.create_display_treeview">
<span class="sig-name descname"><span class="pre">create_display_treeview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.create_display_treeview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.create_display_treeview" title="Link to this definition"></a></dt>
<dd><p>Creates a Treeview for displaying records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<em>list</em>) – The column headers for the Treeview.</p></li>
<li><p><strong>data</strong> (<em>list</em><em> of </em><em>tuples</em>) – The data to display in the Treeview.</p></li>
<li><p><strong>category</strong> (<em>str</em>) – The category of records being displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.create_instructor_form">
<span class="sig-name descname"><span class="pre">create_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.create_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.create_instructor_form" title="Link to this definition"></a></dt>
<dd><p>Creates the UI for adding a new instructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.create_register_course_form">
<span class="sig-name descname"><span class="pre">create_register_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.create_register_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.create_register_course_form" title="Link to this definition"></a></dt>
<dd><p>Creates the UI for registering a student for a course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.create_search_form">
<span class="sig-name descname"><span class="pre">create_search_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.create_search_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.create_search_form" title="Link to this definition"></a></dt>
<dd><p>Creates the UI for searching records.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.create_student_form">
<span class="sig-name descname"><span class="pre">create_student_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.create_student_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.create_student_form" title="Link to this definition"></a></dt>
<dd><p>Creates the UI for adding a new student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.delete_record">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.delete_record" title="Link to this definition"></a></dt>
<dd><p>Deletes a selected record based on the specified category.</p>
<p>Prompts the user for confirmation before deletion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category</strong> – The type of record to delete (‘student’, ‘instructor’, or ‘course’).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.display_all_courses">
<span class="sig-name descname"><span class="pre">display_all_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.display_all_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.display_all_courses" title="Link to this definition"></a></dt>
<dd><p>Displays all courses in the system.</p>
<p>Loads course data from a file and creates a tree view to display it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.display_all_instructors">
<span class="sig-name descname"><span class="pre">display_all_instructors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.display_all_instructors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.display_all_instructors" title="Link to this definition"></a></dt>
<dd><p>Displays all instructors in the system.</p>
<p>Loads instructor data from a file and creates a tree view to display it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.display_all_students">
<span class="sig-name descname"><span class="pre">display_all_students</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.display_all_students"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.display_all_students" title="Link to this definition"></a></dt>
<dd><p>Displays all students in the system.</p>
<p>Loads student data from a file and creates a tree view to display it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.hide_all_frames">
<span class="sig-name descname"><span class="pre">hide_all_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.hide_all_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.hide_all_frames" title="Link to this definition"></a></dt>
<dd><p>Hides all frames in the application.</p>
<p>This method ensures that only one frame is visible at a time by packing
all frames with <cite>pack_forget()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.perform_search">
<span class="sig-name descname"><span class="pre">perform_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.perform_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.perform_search" title="Link to this definition"></a></dt>
<dd><p>Performs a search for students, instructors, or courses based on user input.</p>
<p>Searches records according to the specified criteria and displays the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>Warning if no search value is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.register_student_for_course">
<span class="sig-name descname"><span class="pre">register_student_for_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.register_student_for_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.register_student_for_course" title="Link to this definition"></a></dt>
<dd><p>Registers a student for a specific course.</p>
<p>Retrieves the student ID and selected course ID from the input fields,
and updates the student’s record accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError: If any input field is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.save_changes">
<span class="sig-name descname"><span class="pre">save_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.save_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.save_changes" title="Link to this definition"></a></dt>
<dd><p>Saves changes made to a selected record.</p>
<p>Updates the record in the appropriate file and refreshes the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> – The type of record being edited (‘student’, ‘instructor’, or ‘course’).</p></li>
<li><p><strong>original_data</strong> – The original data of the record before editing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.save_edit">
<span class="sig-name descname"><span class="pre">save_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.save_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.save_edit" title="Link to this definition"></a></dt>
<dd><p>Initiates the editing process for a selected record.</p>
<p>Displays input fields pre-filled with the selected record’s data for editing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category</strong> – The type of record to edit (‘student’, ‘instructor’, or ‘course’).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.show_assign_instructor_form">
<span class="sig-name descname"><span class="pre">show_assign_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.show_assign_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.show_assign_instructor_form" title="Link to this definition"></a></dt>
<dd><p>Displays the form for assigning an instructor to a course.</p>
<p>This method hides all other frames, creates the assignment form, and displays it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.show_course_form">
<span class="sig-name descname"><span class="pre">show_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.show_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.show_course_form" title="Link to this definition"></a></dt>
<dd><p>Displays the course form for adding a new course.</p>
<p>This method hides all other frames and displays the course form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.show_instructor_form">
<span class="sig-name descname"><span class="pre">show_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.show_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.show_instructor_form" title="Link to this definition"></a></dt>
<dd><p>Displays the instructor form for adding a new instructor.</p>
<p>This method hides all other frames and displays the instructor form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.show_main_menu">
<span class="sig-name descname"><span class="pre">show_main_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.show_main_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.show_main_menu" title="Link to this definition"></a></dt>
<dd><p>Displays the main menu of the application.</p>
<p>This method hides all other frames and displays the main menu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.show_register_course_form">
<span class="sig-name descname"><span class="pre">show_register_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.show_register_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.show_register_course_form" title="Link to this definition"></a></dt>
<dd><p>Displays the form for registering a student in a course.</p>
<p>This method hides all other frames, creates the registration form, and displays it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.show_search_form">
<span class="sig-name descname"><span class="pre">show_search_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.show_search_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.show_search_form" title="Link to this definition"></a></dt>
<dd><p>Displays the search form for querying records.</p>
<p>This method hides all other frames and displays the search form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lab3.tkinter_part2.SchoolManagementApp.show_student_form">
<span class="sig-name descname"><span class="pre">show_student_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3/tkinter_part2.html#SchoolManagementApp.show_student_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lab3.tkinter_part2.SchoolManagementApp.show_student_form" title="Link to this definition"></a></dt>
<dd><p>Displays the student form for adding a new student.</p>
<p>This method hides all other frames and displays the student form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lab3">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lab3" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="lab3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hassan Miskawi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>